{
  "name": "ui",
  "version": "3.0.0",
  "scripts": {
    "generate:sources": "tsc && node dist/generate-sources.js",
    "generate:icons": "tsc && node dist/generate-icons.js",
    "build": "tsc",
    "update": "git submodule update --remote heroicons"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "camelcase": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wal-li/ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wal-li/ui/issues"
  },
  "homepage": "https://github.com/wal-li/ui#readme"
}
