{
  "compilerOptions": {
    "outDir": "dist",
    "module": "Node18",
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example"]
}
