{
  "name": "@wal-li/ui",
  "version": "3.0.0",
  "main": "dist/wui.js",
  "types": "dist/wui.d.ts",
  "type": "commonjs",
  "bin": {
    "wui": "./dist/wui.js"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "wui": "tsc && NODE_ENV=development node dist/wui.js",
    "build": "tsc",
    "test": "jest --runInBand --detectOpenHandles",
    "coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wal-li/ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wal-li/ui/issues"
  },
  "homepage": "https://github.com/wal-li/ui#readme"
}
