{
  "name": "ui",
  "version": "1.0.0",
  "main": "dist/wui.js",
  "types": "dist/wui.d.ts",
  "type": "commonjs",
  "bin": {
    "wui": "./dist/wui.js"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "tsc -w & NODE_ENV=development nodemon dist/wui.js -- serve ./example",
    "build": "tsc",
    "test": "jest --runInBand --detectOpenHandles",
    "coverage": "jest --coverage --runInBand"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wal-li/ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wal-li/ui/issues"
  },
  "homepage": "https://github.com/wal-li/ui#readme"
}
